; Disable every possible display setting
autosave = yearly
display_opt =

; Pause game without active clients
min_active_clients = 1

; increase number of vehicles to maximum
max_trains = 5000
max_roadveh = 5000
max_aircraft = 5000
max_ships = 5000

; set the curreny, default GBP
currency = EUR

; set start year to 1970
starting_year = 1970

; set autosave to yearly
autosave = yearly

; set some default server name
server_name = Dockerydoo

; set default map sizes, as exponent of 2
map_x = 6
map_y = 6